<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Campo de texto para ingresar datos para el QR -->
    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto para QR"
        android:inputType="text" />

    <!-- Botón para generar el QR -->
    <Button
        android:id="@+id/generateQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar QR"
        android:layout_marginTop="16dp" />

    <!-- Imagen para mostrar el código QR generado -->
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <!-- Botón para enviar el archivo ZIP por correo -->
    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar ZIP por correo"
        android:layout_marginTop="16dp" />
</LinearLayout>
